# Tomskeda

./: README.md  bdtest.sln  website.sln
bdtest/: Program.cs  Startup.cs  Tomskeda.csproj  bdtest.csproj
bdtest/Controllers/: AccountController.cs  AdminController.cs  IndexController.cs  OrderController.cs
bdtest/Enum/: DayWeek.cs  Month.cs  ShortDayWeek.cs
bdtest/Functions/: Date.cs  Order.cs  Products.cs
bdtest/Models/: Cookie.cs  Order.cs  Product.cs  ProductContext.cs  User.cs  UserContext.cs
bdtest/Properties/: launchSettings.json
bdtest/Structs/: DataSet.cs
bdtest/Views/Account/: Input.cshtml  Registration.cshtml
bdtest/Views/Admin/: Index.cshtml
bdtest/Views/Home/: GetKindsFood.cshtml  GetListFood.cshtml  GetMiniBasket.cshtml  index.cshtml
bdtest/Views/Index/: Contacts.cshtml  Delivery.cshtml  GetKindsFood.cshtml  GetListFood.cshtml  GetMiniBasket.cshtml  Index.cshtml
bdtest/Views/Order/: OrderFinish.cshtml  OrderSend.cshtml
bdtest/Views/Partial/: DataInput.cshtml  Footer.cshtml  Hat.cshtml
bdtest/wwwroot/css/: account-input.css  account-registration.css  autokindeat.css  autolisteat.css  autoorder.css  contacts.css  dostavka.css  footer.css  hat.css  index.css  order-send.css  reg.css  reset.css  theme.css
bdtest/wwwroot/html/: delivery.html
bdtest/wwwroot/js/: autoorder.js  hat.js  mouseaddorder.js  mouseday.js  mousekindeat.js  mouseproduct.js  order-finish.js  order-send.js  panelAdmin.js  regular.js
tomskeda.Core/Entities/: Cookie.cs  Order.cs  Product.cs  User.cs
tomskeda.Core/Enums/: DayWeek.cs  Month.cs  ShortDayWeek.cs
tomskeda.Data/: ProductContext.cs  Tomskeda.Data.csproj  UserContext.cs
tomskeda.Services/: Tomskeda.Services.csproj
tomskeda.Services/Interfaces/: ICookieService.cs  IDateService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
tomskeda.Services/Services/: CookieService.cs  DateService.cs  OrderService.cs  ProductService.cs  UserService.cs
tomskeda.Services/Structs/: DataSet.cs
