<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\autokindeat.css" />
    <None Include="wwwroot\css\autolisteat.css" />
    <None Include="wwwroot\css\autoorder.css" />
    <None Include="wwwroot\css\contacts.css" />
    <None Include="wwwroot\css\dostavka.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\order-send.css" />
    <None Include="wwwroot\css\reg.css" />
    <None Include="wwwroot\css\reset.css" />
    <None Include="wwwroot\css\theme.css" />
  </ItemGroup>

</Project>
