<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Yandex.Checkout.V3" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\autokindeat.css" />
    <None Include="wwwroot\css\autolisteat.css" />
    <None Include="wwwroot\css\autoorder.css" />
    <None Include="wwwroot\css\contacts.css" />
    <None Include="wwwroot\css\dostavka.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\order-send.css" />
    <None Include="wwwroot\css\reg.css" />
    <None Include="wwwroot\css\reset.css" />
    <None Include="wwwroot\css\theme.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tomskeda.Services\Tomskeda.Services.csproj" />
  </ItemGroup>

</Project>